# Relevant to production environment
# nginx configuration for the React app which is used to serve the React app in production environment
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}